spring.application.name=flight-reservation-api
spring.datasource.url=jdbc:postgresql://10.223.54.231:5544/flights_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
